apiVersion: config.greatlion.tech/v1alpha1
kind: S3EnvFile
metadata:
  labels:
    app.kubernetes.io/name: s3-configmap-controller
    app.kubernetes.io/managed-by: kustomize
  name: s3envfile-sample
spec:
  bucket: environments
  key: develop/api.env
  configMapName: s3envfile-sample-cm
